# MqttNotifier

./: MqttNotifier.sln  README.md
.github/workflows/: dotnetcore.yml
MqttNotifier/: App.config  Context.cs  CredentialFactory.cs  IMessageHandler.cs  Listener.cs  MessageHandler.cs  MqttClientFactory.cs  MqttNotifier.csproj  Program.cs  packages.config
MqttNotifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MqttNotifierTest/: ContextTest.cs  CredentialFactoryTest.cs  ListenerTest.cs  MessageHandlerTest.cs  MockContext.cs  MockMessageHandler.cs  MqttNotifierTest.csproj  packages.config
MqttNotifierTest/Properties/: AssemblyInfo.cs
